<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME-PC</Machine>
    <WindowsUser>Bhavana</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>45603BhavanaSingh.KidsFavourite</PackageIdentityName>
    <RegisteredManifestChecksum>77C13C2965C2B38A3304DC33C23814172CA4949B4407FAD9C6EE56F3A98DEB13</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>45603BhavanaSingh.KidsFavourite_1.1.0.0_neutral__2ms9f09qt8db8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>45603BhavanaSingh.KidsFavourite_2ms9f09qt8db8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>45603BhavanaSingh.KidsFavourite</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F79D7A7B-4E46-4301-BF4B-0303FD63D0F0</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MSP Win 8\App3\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T14:34:21.314</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\bin\Debug\App3.exe">
      <PackagePath>App3.exe</PackagePath>
      <Modified>2013-12-22T14:34:19.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\packages\Callisto.1.4.0\lib\netcore451\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-12-20T16:02:42.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\191356xcitefun-cartoon-pluto.png">
      <PackagePath>Assets\191356xcitefun-cartoon-pluto.png</PackagePath>
      <Modified>2013-12-21T05:38:09.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\baby copy.png">
      <PackagePath>Assets\baby copy.png</PackagePath>
      <Modified>2013-11-30T09:30:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\ooggy.png">
      <PackagePath>Assets\ooggy.png</PackagePath>
      <Modified>2013-11-30T15:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\powerpuff_girls.png">
      <PackagePath>Assets\powerpuff_girls.png</PackagePath>
      <Modified>2013-12-18T17:13:41.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\simpson.png">
      <PackagePath>Assets\simpson.png</PackagePath>
      <Modified>2013-11-30T08:40:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\aang.png">
      <PackagePath>Assets\aang.png</PackagePath>
      <Modified>2013-11-30T08:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\atta copy.png">
      <PackagePath>Assets\atta copy.png</PackagePath>
      <Modified>2013-11-29T09:59:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\auto copy.png">
      <PackagePath>Assets\auto copy.png</PackagePath>
      <Modified>2013-11-29T16:40:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\avenger copy.png">
      <PackagePath>Assets\avenger copy.png</PackagePath>
      <Modified>2013-11-29T17:24:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\baby1.png">
      <PackagePath>Assets\baby1.png</PackagePath>
      <Modified>2013-11-29T09:16:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\balganesh copy.png">
      <PackagePath>Assets\balganesh copy.png</PackagePath>
      <Modified>2013-11-30T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\batman copy.png">
      <PackagePath>Assets\batman copy.png</PackagePath>
      <Modified>2013-11-29T18:51:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\ellie copy.png">
      <PackagePath>Assets\ellie copy.png</PackagePath>
      <Modified>2013-11-30T08:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\goku copy.png">
      <PackagePath>Assets\goku copy.png</PackagePath>
      <Modified>2013-11-29T18:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\jasmine copy.png">
      <PackagePath>Assets\jasmine copy.png</PackagePath>
      <Modified>2013-11-29T10:12:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-30T17:15:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\movie copy.png">
      <PackagePath>Assets\movie copy.png</PackagePath>
      <Modified>2013-11-30T04:54:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\mowgli copy.png">
      <PackagePath>Assets\mowgli copy.png</PackagePath>
      <Modified>2013-11-30T07:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\pokemon copy.png">
      <PackagePath>Assets\pokemon copy.png</PackagePath>
      <Modified>2013-11-30T06:12:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\power copy.png">
      <PackagePath>Assets\power copy.png</PackagePath>
      <Modified>2013-11-29T17:04:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\sinchin.png">
      <PackagePath>Assets\sinchin.png</PackagePath>
      <Modified>2013-11-30T15:47:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\small logo.png">
      <PackagePath>Assets\small logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-30T17:12:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\snowhite copy.png">
      <PackagePath>Assets\snowhite copy.png</PackagePath>
      <Modified>2013-11-29T15:59:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\SnowWhite6.png">
      <PackagePath>Assets\SnowWhite6.png</PackagePath>
      <Modified>2013-11-30T08:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\splas.png">
      <PackagePath>Assets\splas.png</PackagePath>
      <Modified>2013-12-18T17:06:41.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\splashscreen copy.scale-100.png">
      <PackagePath>Assets\splashscreen copy.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T17:13:41.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T16:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T16:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T16:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-21T05:38:09.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\super copy.png">
      <PackagePath>Assets\super copy.png</PackagePath>
      <Modified>2013-11-29T19:03:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\super1 copy.png">
      <PackagePath>Assets\super1 copy.png</PackagePath>
      <Modified>2013-11-29T16:22:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\superhero.png">
      <PackagePath>Assets\superhero.png</PackagePath>
      <Modified>2013-11-30T09:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Tarzan.png">
      <PackagePath>Assets\Tarzan.png</PackagePath>
      <Modified>2013-11-30T10:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\powerpuff.png">
      <PackagePath>Assets\powerpuff.png</PackagePath>
      <Modified>2013-11-30T11:26:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\timon_by_xdisney-d4km5tm.png">
      <PackagePath>Assets\timon_by_xdisney-d4km5tm.png</PackagePath>
      <Modified>2013-11-30T10:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\tom-and-jerry-60.png">
      <PackagePath>Assets\tom-and-jerry-60.png</PackagePath>
      <Modified>2013-11-30T11:14:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\tumblr_static_flik_and_atta.png">
      <PackagePath>Assets\tumblr_static_flik_and_atta.png</PackagePath>
      <Modified>2013-11-30T08:27:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\uncle.png">
      <PackagePath>Assets\uncle.png</PackagePath>
      <Modified>2013-11-30T16:09:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Untitled-1 copy.png">
      <PackagePath>Assets\Untitled-1 copy.png</PackagePath>
      <Modified>2013-11-28T17:39:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Untitled-2 copy.png">
      <PackagePath>Assets\Untitled-2 copy.png</PackagePath>
      <Modified>2013-11-28T18:09:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Untitled-5 copy.png">
      <PackagePath>Assets\Untitled-5 copy.png</PackagePath>
      <Modified>2013-11-28T18:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Untitled-6 copy.png">
      <PackagePath>Assets\Untitled-6 copy.png</PackagePath>
      <Modified>2013-11-29T09:02:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\wide copy.png">
      <PackagePath>Assets\wide copy.png</PackagePath>
      <Modified>2013-11-30T17:24:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\abu.jpg">
      <PackagePath>Assets\abu.jpg</PackagePath>
      <Modified>2013-11-30T08:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\aladdin.jpg">
      <PackagePath>Assets\aladdin.jpg</PackagePath>
      <Modified>2013-11-30T10:27:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\alex.jpg">
      <PackagePath>Assets\alex.jpg</PackagePath>
      <Modified>2013-11-30T08:46:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\autobots-logo-18.jpg">
      <PackagePath>Assets\autobots-logo-18.jpg</PackagePath>
      <Modified>2013-11-30T09:44:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Avengers.jpg">
      <PackagePath>Assets\Avengers.jpg</PackagePath>
      <Modified>2013-11-30T09:47:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\baby herman.jpg">
      <PackagePath>Assets\baby herman.jpg</PackagePath>
      <Modified>2013-11-30T08:49:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\balganesh.jpg">
      <PackagePath>Assets\balganesh.jpg</PackagePath>
      <Modified>2013-11-30T09:56:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\batman.jpg">
      <PackagePath>Assets\batman.jpg</PackagePath>
      <Modified>2013-11-30T09:50:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\ben10.jpg">
      <PackagePath>Assets\ben10.jpg</PackagePath>
      <Modified>2013-11-30T15:21:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\chhota-bheem-in-action.jpg">
      <PackagePath>Assets\chhota-bheem-in-action.jpg</PackagePath>
      <Modified>2013-11-30T09:52:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\disney.jpg">
      <PackagePath>Assets\disney.jpg</PackagePath>
      <Modified>2013-11-30T10:18:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\goku.jpg">
      <PackagePath>Assets\goku.jpg</PackagePath>
      <Modified>2013-11-30T09:46:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\golden-background-with-sparkle.jpg">
      <PackagePath>Assets\golden-background-with-sparkle.jpg</PackagePath>
      <Modified>2013-12-18T08:50:35.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\hanna.jpg">
      <PackagePath>Assets\hanna.jpg</PackagePath>
      <Modified>2013-11-30T11:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Hulk10.jpg">
      <PackagePath>Assets\Hulk10.jpg</PackagePath>
      <Modified>2013-11-30T09:55:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\iQBXbbmMxdnHM.jpg">
      <PackagePath>Assets\iQBXbbmMxdnHM.jpg</PackagePath>
      <Modified>2013-12-18T08:58:34.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\mannymester6.jpg">
      <PackagePath>Assets\mannymester6.jpg</PackagePath>
      <Modified>2013-11-30T10:58:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Mickey-Mouse.jpg">
      <PackagePath>Assets\Mickey-Mouse.jpg</PackagePath>
      <Modified>2013-11-30T10:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\movie.jpg">
      <PackagePath>Assets\movie.jpg</PackagePath>
      <Modified>2013-11-30T10:04:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Mowgli.jpg">
      <PackagePath>Assets\Mowgli.jpg</PackagePath>
      <Modified>2013-11-30T10:03:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\photo.jpg">
      <PackagePath>Assets\photo.jpg</PackagePath>
      <Modified>2013-11-30T08:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\pokemon.jpg">
      <PackagePath>Assets\pokemon.jpg</PackagePath>
      <Modified>2013-11-30T10:00:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\power.jpg">
      <PackagePath>Assets\power.jpg</PackagePath>
      <Modified>2013-11-30T09:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\scooby-doo-where-are-you.jpg">
      <PackagePath>Assets\scooby-doo-where-are-you.jpg</PackagePath>
      <Modified>2013-11-30T11:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\cartoon.jpg">
      <PackagePath>Assets\cartoon.jpg</PackagePath>
      <Modified>2013-11-30T08:34:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\cartoon31.jpg">
      <PackagePath>Assets\cartoon31.jpg</PackagePath>
      <Modified>2013-11-30T08:29:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\cindrellla.jpg">
      <PackagePath>Assets\cindrellla.jpg</PackagePath>
      <Modified>2013-11-30T08:23:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\jasmine_accent_1000g.jpg">
      <PackagePath>Assets\jasmine_accent_1000g.jpg</PackagePath>
      <Modified>2013-11-30T08:11:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\spiderman.jpg">
      <PackagePath>Assets\spiderman.jpg</PackagePath>
      <Modified>2013-11-30T09:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\superman.jpg">
      <PackagePath>Assets\superman.jpg</PackagePath>
      <Modified>2013-11-30T09:39:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\xmen.jpg">
      <PackagePath>Assets\xmen.jpg</PackagePath>
      <Modified>2013-11-30T09:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\Xmen18omegared.jpg">
      <PackagePath>Assets\Xmen18omegared.jpg</PackagePath>
      <Modified>2013-11-29T17:46:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\yogi-bear_626_b.jpg">
      <PackagePath>Assets\yogi-bear_626_b.jpg</PackagePath>
      <Modified>2013-11-30T11:33:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\splash.jpg">
      <PackagePath>splash.jpg</PackagePath>
      <Modified>2013-11-30T17:18:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\Assets\YellowBackground.BMP">
      <PackagePath>Assets\YellowBackground.BMP</PackagePath>
      <Modified>2013-12-18T08:57:12.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-20T16:11:08.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2013-12-20T19:16:20.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2013-12-20T16:11:08.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2013-12-20T16:11:08.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2013-12-20T16:11:08.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2013-12-20T16:11:08.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\packages\Callisto.1.4.0\lib\netcore451\Callisto\themes\Generic.xbf">
      <PackagePath>Callisto\themes\Generic.xbf</PackagePath>
      <Modified>2013-12-20T16:02:42.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MSP Win 8\App3\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-22T14:34:19.989</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>