[Files]
"D:\MSP Win 8\App3\App3\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"D:\MSP Win 8\App3\App3\bin\Release\App3.exe" "App3.exe"
"D:\MSP Win 8\App3\packages\Callisto.1.4.0\lib\netcore451\Callisto.dll" "Callisto.dll"
"D:\MSP Win 8\App3\App3\Assets\191356xcitefun-cartoon-pluto.png" "Assets\191356xcitefun-cartoon-pluto.png"
"D:\MSP Win 8\App3\App3\Assets\baby copy.png" "Assets\baby copy.png"
"D:\MSP Win 8\App3\App3\Assets\ooggy.png" "Assets\ooggy.png"
"D:\MSP Win 8\App3\App3\Assets\powerpuff_girls.png" "Assets\powerpuff_girls.png"
"D:\MSP Win 8\App3\App3\Assets\simpson.png" "Assets\simpson.png"
"D:\MSP Win 8\App3\App3\Assets\aang.png" "Assets\aang.png"
"D:\MSP Win 8\App3\App3\Assets\atta copy.png" "Assets\atta copy.png"
"D:\MSP Win 8\App3\App3\Assets\auto copy.png" "Assets\auto copy.png"
"D:\MSP Win 8\App3\App3\Assets\avenger copy.png" "Assets\avenger copy.png"
"D:\MSP Win 8\App3\App3\Assets\baby1.png" "Assets\baby1.png"
"D:\MSP Win 8\App3\App3\Assets\balganesh copy.png" "Assets\balganesh copy.png"
"D:\MSP Win 8\App3\App3\Assets\batman copy.png" "Assets\batman copy.png"
"D:\MSP Win 8\App3\App3\Assets\ellie copy.png" "Assets\ellie copy.png"
"D:\MSP Win 8\App3\App3\Assets\goku copy.png" "Assets\goku copy.png"
"D:\MSP Win 8\App3\App3\Assets\jasmine copy.png" "Assets\jasmine copy.png"
"D:\MSP Win 8\App3\App3\Assets\Logo.png" "Assets\Logo.png"
"D:\MSP Win 8\App3\App3\Assets\movie copy.png" "Assets\movie copy.png"
"D:\MSP Win 8\App3\App3\Assets\mowgli copy.png" "Assets\mowgli copy.png"
"D:\MSP Win 8\App3\App3\Assets\pokemon copy.png" "Assets\pokemon copy.png"
"D:\MSP Win 8\App3\App3\Assets\power copy.png" "Assets\power copy.png"
"D:\MSP Win 8\App3\App3\Assets\sinchin.png" "Assets\sinchin.png"
"D:\MSP Win 8\App3\App3\Assets\small logo.png" "Assets\small logo.png"
"D:\MSP Win 8\App3\App3\Assets\SmallLogo.png" "Assets\SmallLogo.png"
"D:\MSP Win 8\App3\App3\Assets\snowhite copy.png" "Assets\snowhite copy.png"
"D:\MSP Win 8\App3\App3\Assets\SnowWhite6.png" "Assets\SnowWhite6.png"
"D:\MSP Win 8\App3\App3\Assets\splas.png" "Assets\splas.png"
"D:\MSP Win 8\App3\App3\Assets\splashscreen copy.scale-100.png" "Assets\splashscreen copy.scale-100.png"
"D:\MSP Win 8\App3\App3\Assets\SplashScreen.png" "Assets\SplashScreen.png"
"D:\MSP Win 8\App3\App3\Assets\LightGray.png" "Assets\LightGray.png"
"D:\MSP Win 8\App3\App3\Assets\MediumGray.png" "Assets\MediumGray.png"
"D:\MSP Win 8\App3\App3\Assets\DarkGray.png" "Assets\DarkGray.png"
"D:\MSP Win 8\App3\App3\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"D:\MSP Win 8\App3\App3\Assets\super copy.png" "Assets\super copy.png"
"D:\MSP Win 8\App3\App3\Assets\super1 copy.png" "Assets\super1 copy.png"
"D:\MSP Win 8\App3\App3\Assets\superhero.png" "Assets\superhero.png"
"D:\MSP Win 8\App3\App3\Assets\Tarzan.png" "Assets\Tarzan.png"
"D:\MSP Win 8\App3\App3\Assets\powerpuff.png" "Assets\powerpuff.png"
"D:\MSP Win 8\App3\App3\Assets\timon_by_xdisney-d4km5tm.png" "Assets\timon_by_xdisney-d4km5tm.png"
"D:\MSP Win 8\App3\App3\Assets\tom-and-jerry-60.png" "Assets\tom-and-jerry-60.png"
"D:\MSP Win 8\App3\App3\Assets\tumblr_static_flik_and_atta.png" "Assets\tumblr_static_flik_and_atta.png"
"D:\MSP Win 8\App3\App3\Assets\uncle.png" "Assets\uncle.png"
"D:\MSP Win 8\App3\App3\Assets\Untitled-1 copy.png" "Assets\Untitled-1 copy.png"
"D:\MSP Win 8\App3\App3\Assets\Untitled-2 copy.png" "Assets\Untitled-2 copy.png"
"D:\MSP Win 8\App3\App3\Assets\Untitled-5 copy.png" "Assets\Untitled-5 copy.png"
"D:\MSP Win 8\App3\App3\Assets\Untitled-6 copy.png" "Assets\Untitled-6 copy.png"
"D:\MSP Win 8\App3\App3\Assets\wide copy.png" "Assets\wide copy.png"
"D:\MSP Win 8\App3\App3\Assets\abu.jpg" "Assets\abu.jpg"
"D:\MSP Win 8\App3\App3\Assets\aladdin.jpg" "Assets\aladdin.jpg"
"D:\MSP Win 8\App3\App3\Assets\alex.jpg" "Assets\alex.jpg"
"D:\MSP Win 8\App3\App3\Assets\autobots-logo-18.jpg" "Assets\autobots-logo-18.jpg"
"D:\MSP Win 8\App3\App3\Assets\Avengers.jpg" "Assets\Avengers.jpg"
"D:\MSP Win 8\App3\App3\Assets\baby herman.jpg" "Assets\baby herman.jpg"
"D:\MSP Win 8\App3\App3\Assets\balganesh.jpg" "Assets\balganesh.jpg"
"D:\MSP Win 8\App3\App3\Assets\batman.jpg" "Assets\batman.jpg"
"D:\MSP Win 8\App3\App3\Assets\ben10.jpg" "Assets\ben10.jpg"
"D:\MSP Win 8\App3\App3\Assets\chhota-bheem-in-action.jpg" "Assets\chhota-bheem-in-action.jpg"
"D:\MSP Win 8\App3\App3\Assets\disney.jpg" "Assets\disney.jpg"
"D:\MSP Win 8\App3\App3\Assets\goku.jpg" "Assets\goku.jpg"
"D:\MSP Win 8\App3\App3\Assets\golden-background-with-sparkle.jpg" "Assets\golden-background-with-sparkle.jpg"
"D:\MSP Win 8\App3\App3\Assets\hanna.jpg" "Assets\hanna.jpg"
"D:\MSP Win 8\App3\App3\Assets\Hulk10.jpg" "Assets\Hulk10.jpg"
"D:\MSP Win 8\App3\App3\Assets\iQBXbbmMxdnHM.jpg" "Assets\iQBXbbmMxdnHM.jpg"
"D:\MSP Win 8\App3\App3\Assets\mannymester6.jpg" "Assets\mannymester6.jpg"
"D:\MSP Win 8\App3\App3\Assets\Mickey-Mouse.jpg" "Assets\Mickey-Mouse.jpg"
"D:\MSP Win 8\App3\App3\Assets\movie.jpg" "Assets\movie.jpg"
"D:\MSP Win 8\App3\App3\Assets\Mowgli.jpg" "Assets\Mowgli.jpg"
"D:\MSP Win 8\App3\App3\Assets\photo.jpg" "Assets\photo.jpg"
"D:\MSP Win 8\App3\App3\Assets\pokemon.jpg" "Assets\pokemon.jpg"
"D:\MSP Win 8\App3\App3\Assets\power.jpg" "Assets\power.jpg"
"D:\MSP Win 8\App3\App3\Assets\scooby-doo-where-are-you.jpg" "Assets\scooby-doo-where-are-you.jpg"
"D:\MSP Win 8\App3\App3\Assets\cartoon.jpg" "Assets\cartoon.jpg"
"D:\MSP Win 8\App3\App3\Assets\cartoon31.jpg" "Assets\cartoon31.jpg"
"D:\MSP Win 8\App3\App3\Assets\cindrellla.jpg" "Assets\cindrellla.jpg"
"D:\MSP Win 8\App3\App3\Assets\jasmine_accent_1000g.jpg" "Assets\jasmine_accent_1000g.jpg"
"D:\MSP Win 8\App3\App3\Assets\spiderman.jpg" "Assets\spiderman.jpg"
"D:\MSP Win 8\App3\App3\Assets\superman.jpg" "Assets\superman.jpg"
"D:\MSP Win 8\App3\App3\Assets\xmen.jpg" "Assets\xmen.jpg"
"D:\MSP Win 8\App3\App3\Assets\Xmen18omegared.jpg" "Assets\Xmen18omegared.jpg"
"D:\MSP Win 8\App3\App3\Assets\yogi-bear_626_b.jpg" "Assets\yogi-bear_626_b.jpg"
"D:\MSP Win 8\App3\App3\splash.jpg" "splash.jpg"
"D:\MSP Win 8\App3\App3\Assets\YellowBackground.BMP" "Assets\YellowBackground.BMP"
"D:\MSP Win 8\App3\App3\bin\Release\App.xbf" "App.xbf"
"D:\MSP Win 8\App3\App3\bin\Release\About.xbf" "About.xbf"
"D:\MSP Win 8\App3\App3\bin\Release\Common\StandardStyles.xbf" "Common\StandardStyles.xbf"
"D:\MSP Win 8\App3\App3\bin\Release\GroupedItemsPage.xbf" "GroupedItemsPage.xbf"
"D:\MSP Win 8\App3\App3\bin\Release\GroupDetailPage.xbf" "GroupDetailPage.xbf"
"D:\MSP Win 8\App3\App3\bin\Release\ItemDetailPage.xbf" "ItemDetailPage.xbf"
"D:\MSP Win 8\App3\packages\Callisto.1.4.0\lib\netcore451\Callisto\themes\Generic.xbf" "Callisto\themes\Generic.xbf"
"D:\MSP Win 8\App3\App3\bin\Release\resources.pri" "resources.pri"
