<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f499d249-fb3f-4f26-8f9e-da1ed846f0fa" Publisher="CN=Bhavana" Version="1.0.0.0" />
  <Properties>
    <DisplayName>App3</DisplayName>
    <PublisherDisplayName>Bhavana</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App3.App">
      <VisualElements DisplayName="Cartoon Characters" Logo="Assets\Logo.png" SmallLogo="Assets\small logo.png" Description="Cartoon Characters" ForegroundText="light" BackgroundColor="#FFFF99">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\splashscreen copy.png" BackgroundColor="#FFFFFF" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>